# CICDdemo

./: .gitignore  .project  pom.xml
.github/: dev.yml  qa.yaml
.maven/: settings.xml
src/main/mule/: cicddemo.xml
src/test/munit/: cicddemo-test-suite.xml
